monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "Legion GO"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 1000
        priority.session       = 1000
      }
    }
  }
]
