pulse.rules = [
    {
        matches = [
            { application.process.binary = "wine64-preloader" }
            { application.process.binary = "wine-preloader" }
        ]
        actions = {
            update-props = {
                pulse.min.req          = 128/48000
                pulse.min.quantum      = 128/48000
            }
        }
    }
]
