context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name = virtual-source
            node.description = "Virtual Source"
            capture.props = {
                audio.position = [ FL FR ]
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                audio.position = [ FL FR ]
                media.class = Audio/Source
            }
        }
    }
]
