context.spa-libs = {
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.name = "filter-chain-sink"
            node.description = "Filter Chain Sink"
            media.name = "Filter Chain Sink"
            filter.graph = {
                nodes = [
                    {
                        type  = builtin
                        label = convolver
                        name  = convFL
                        config = {
                            filename = "/usr/share/pipewire/hardware-profiles/LENOVO-83E1/multiwayCor48.wav"
                            channel  = 0
                        }
                    }
                    {
                        type  = builtin
                        label = convolver
                        name  = convFR
                        config = {
                            filename = "/usr/share/pipewire/hardware-profiles/LENOVO-83E1/multiwayCor48.wav"
                            channel  = 1
                        }
                    }
                ]
             links = [

                ]

            }
            capture.props = {
                node.name = "filter-chain-sink"
                media.class = Audio/Sink
                audio.channels = 2
                audio.position = [ FL FR ]
                filter.smart = true
                filter.smart.name = filter-chain-sink
                filter.smart.target = { media.class = Audio/Sink, alsa.card_name = "HD-Audio Generic", device.profile.description = "Analog Stereo" }
                filter.smart.after = [ virtual-sink ]
            }
            playback.props = {
                node.name = "filter-chain-playback"
                node.passive = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]

