context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name = virtual-sink
            node.description = "Virtual Sink"
            capture.props = {
                audio.position = [ FL FR ]
                media.class = Audio/Sink
                filter.smart = true
                filter.smart.name = virtual-sink
                filter.smart.before = [ filter-chain-sink ]
            }
            playback.props = {
                audio.position = [ FL FR ]
                node.passive = true
                stream.dont-remix = true

            }
        }
    }
]

