monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.*"
        alsa.card_name = "HD-Audio Generic"
      }
      {
        node.name = "~alsa_output.*"
        alsa.card_name = "HD-Audio Generic"
      }
    ]
    actions = {
      update-props = {
        priority.driver        = 900
        priority.session       = 900
        session.suspend-timeout-seconds = 0
      }
    }
  }
]

